# Member
#  物が持っている特性のこと。
# 以下２つがある。
#  属性 … アトリビュート。※他言語ではフィールドやプロパティとも言う。
#         その物が持つ、データのこと。※名詞
#  振る舞い … メソッド。
#         その物が持つ、処理のこと。※動詞

# 振る舞い(メソッド)
# [定義書式]
# def メソッド名(self [, 引数[, 引数…]]):
class User:
    def hello(self):
        print("hello")

# メソッド呼び出し
# [呼び出し書式]
#  インスタンス.メソッド名()

# インスタンス化
word = User()
word.hello()

# メソッド(≒関数)呼び出しは、
# 「括弧」が必要！
# メソッド呼び出し時、定義側のselfは
# 気にしない。（selfは勝手に渡る。）

# 引数
