# パッキング/アンパッキング
#  パッキング…複数のデータを一つのデータ群にまとめること。
#  アンパッキング…複数のデータを別の変数にばらして格納すること。

# パッキング
t = (1, 2, 3)
print(t)  # (1, 2, 3)

# ２つ目以降は*が使え、可変長に対応
a, *b = t
print(a, b)  # 1 [2, 3]

# 要素が１つのタプルを作るには、要素の後にカンマが必要
t = 1,
print(t)  # (1,)

# アンパッキング
a, = t
print(a)  # 1
