# 定数
# 対義語は変数。

# つまり。
# 　変数＝変動できる箱
# 　定数＝変動できない（定まっている）箱

# JS例
# let a;        <- 変数
# const B = 1;　<- 定数

# Pythonには定数の定義手法は無い。
# 変数名を大文字とアンダーバーで定義することにより、
# 定数とみなす慣例が用いられている。
TAX = 1.0

# 定数として定義された変数は、
# 後から上書きすることができない。というのが一般的な仕様。
TAX = 0.2   # ←一般的にはエラーになる。けど、Pythonは定数の定義がないため、そうはならない。

print(TAX)
print(100*TAX)
# 定数を使うことにより、散在するコードの修正が局所化することができる。
